<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        gap: 1em;
        background: #fbca1f;
        font-family: inherit;
        padding: 0.6em 1.3em;
        font-weight: 900;
        font-size: 18px;
        border: 3px solid black;
        border-radius: 0.4em;
        box-shadow: 0.1em 0.1em;
      }
      #header {
        text-align: center;
      }
      #indhold {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1em;
      }

      article {
        border: solid black;
        padding: 1rem;
      }

      img {
        max-width: 100%;
      }

      .valgt {
        background-color: red;
      }

      #knapper {
        display: flex;
        justify-content: center;

        padding: 50px;
        gap: 1em;
      }

      @media all and (max-width: 30em) {
        #knapper {
          display: block;
          margin: 0.4em auto;
        }
      }

      button {
        display: flex;
        padding: 50px;
        gap: 1em;
        background: #fbca1f;
        font-family: inherit;
        padding: 0.6em 1.3em;
        font-weight: 900;
        font-size: 18px;
        border: 3px solid black;
        border-radius: 0.4em;
        box-shadow: 0.1em 0.1em;
      }

      button:hover {
        transform: translate(-0.05em, -0.05em);
        box-shadow: 0.15em 0.15em;
      }

      button:active {
        transform: translate(0.05em, 0.05em);
        box-shadow: 0.05em 0.05em;
      }

      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        display: none;
        justify-content: center;
        align-items: center;
      }

      #popupArticle {
        width: 40vw;
        background-color: orange;
        border: none;
        padding: 0;
        text-align: center;
      }

      #popupBillede {
        width: 100%;
      }

      #popupKnap {
        position: fixed;
        top: 93px;
        left: 66rem;
      }
    </style>

    <main></main>

    <h1 id="header">Bistro Babushka</h1>
    <div id="knapper">
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </div>

    <section id="indhold">
      <template>
        <article>
          <h2></h2>
          <img class="billede" src="" alt="" />
          <p class="billedenavn"></p>
          <p class="navn"></p>
          <p class="kortbeskrivelse"></p>
          <p class="langbeskrivelse"></p>
          <p class="oprindelsesregion"></p>
          <p class="pris"></p>
        </article>
      </template>
    </section>

    <div id="popup">
      <button id="popupKnap">X</button>
      <article id="popupArticle">
        <img id="popupBillede" src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </div>

    <script>
      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereinfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      let filter = "alle";
      let personer;
      const main = document.querySelector("#indhold");
      const template = document.querySelector("template").content;

      async function hentData() {
        const response = await fetch(endpoint, mereinfo);
        personer = await response.json();
        //console.log(personer);
        vis(personer);
      }

      function vis(personer) {
        console.log(personer);

        main.innerHTML = ""; //visker tavlen ren først
        personer.forEach((person) => {
          const klon = template.cloneNode(true);
          if (filter == person.kategori || filter == "alle") {
            klon
              .querySelector("article")
              .addEventListener("click", () => visPerson(person)); // () => anonym funktion. visPerson() er pakket ind i en anonym funktion.
            klon.querySelector("img").src =
              "medium/" + person.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = person.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              person.kortbeskrivelse;
            person.langbeskrivelse.slice(0, 10);
            klon.querySelector(".oprindelsesregion").textContent =
              person.oprindelsesregion;
            klon.querySelector(".pris").textContent = person.pris + " kr.";
            klon.querySelector("article").style.borderRadius = "1em";
            main.appendChild(klon);
          }
        });
      }

      hentData();

      document.querySelector("button").addEventListener("click", vaelger);
      document
        .querySelector("button:nth-child(2)")
        .addEventListener("click", vaelger);
      document
        .querySelector("button:nth-child(3)")
        .addEventListener("click", vaelger);
      document
        .querySelector("button:nth-child(4)")
        .addEventListener("click", vaelger);
      document
        .querySelector("button:nth-child(5)")
        .addEventListener("click", vaelger);

      function vaelger() {
        filter = this.dataset.kategori; //this referer til den knaps dataset der bliver trykket på
        console.log(filter);
        vis(personer);
        //header.textContent = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      const popup = document.querySelector("#popup");

      function visPerson(personData) {
        popup.style.display = "flex";
        popup.querySelector("h2").textContent = personData.navn;
        popup.querySelector("img").src =
          "medium/" + personData.billednavn + "-md.jpg";
        popup.querySelector("p").textContent = personData.langbeskrivelse;
        popup.querySelector("p+p").textContent = personData.pris + " kr.";
      }

      document
        .querySelector("#popupKnap")
        .addEventListener("click", forsvindKnap);

      function forsvindKnap() {
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
